<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 01</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 02</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 05</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 06</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 07</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 08</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 09</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 10</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 11</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 12</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 13</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 14</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 15</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 16</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 17</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2017.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 18</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 19</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2019.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 20</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2020.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 21</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2021.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 22</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2022.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 25</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2025.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 26</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2026.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 27</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2027.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 28</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2028.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 29</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2029.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>BTL 11 Ratu Segara Kidul 30</TITLE>
<ABSTRACT>Ratu Segara Kidul</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2011%20Ratu%20Segara%20Kidul%2030.mp3"/>
</ENTRY>



</ASX>
