<ASX version="3.0" bannerbar="fixed">

<ENTRY>
 <TITLE>Seri 01</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2001.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 02</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2002.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 03</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2003.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 04</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2004.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 05</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2005.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 06</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2006.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 07</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2007.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 08</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2008.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 09</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2009.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 10</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2010.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 11</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2011.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 12</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2012.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 13</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2013.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 14</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2014.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 15</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2015.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 16</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2016.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 17</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2017.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 18</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2018.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 19</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2019.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 20</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2020.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 21</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2021.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 22</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2022.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 23</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2023.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 24</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2024.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 25</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2025.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 26</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2026.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 27</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2027.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 28</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2028.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 29</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2029.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 30</TITLE>
<ABSTRACT>Rawa Rotek</ABSTRACT>
<REF HREF="https://archive.org/download/btl-17/BTL%2017%20Rawa%20Rontek%2030.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#1</TITLE>
<ABSTRACT>Rawa Rontek</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/17%20SERI%201%20_%20Rawa%20Rontek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#2</TITLE>
<ABSTRACT>Rawa Rontek</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/17%20SERI%202%20_%20Rawa%20Rontek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#3</TITLE>
<ABSTRACT>Rawa Rontek</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/17%20SERI%203%20_%20Rawa%20Rontek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#4</TITLE>
<ABSTRACT>Rawa Rontek</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/17%20SERI%204%20_%20Rawa%20Rontek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#5</TITLE>
<ABSTRACT>Rawa Rontek</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/17%20SERI%205%20_%20Rawa%20Rontek.mp3"/>
</ENTRY>

</ASX>
