<ASX version="3.0" bannerbar="fixed">

<ENTRY>
 <TITLE>Seri 01</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2001.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 02</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2002.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 03</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2003.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 04</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2004.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 05</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2005.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 06</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2006.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 07</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2007.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 08</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2008.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 09</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2009.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 10</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2010.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 11</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2011.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 12</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2012.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 13</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2013.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 14</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2014.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 15</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2015.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 16</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2016.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 17</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2017.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 18</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2018.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 19</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2019.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 20</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2020.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 21</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2021.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 22</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2022.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 23</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2023.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 24</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2024.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 25</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2025.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 26</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2026.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 27</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2027.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 28</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2028.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 29</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2029.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 30</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2019%20Angkaramurka%2030.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#1</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/19%20SERI%201%20_%20Angkara%20Murka%20I.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#2</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/19%20SERI%202%20_%20Angkara%20Murka%20I.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#3</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/19%20SERI%203%20_%20Angkara%20Murka%20I.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#4</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/19%20SERI%204%20_%20Angkara%20Murka%20I.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#5</TITLE>
<ABSTRACT>Angkara Murka 1</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/19%20SERI%205%20_%20Angkara%20Murka%20I.mp3"/>
</ENTRY>

</ASX>
