<ASX version="3.0" bannerbar="fixed">

<ENTRY>
 <TITLE>Seri 01</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2001.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 02</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2002.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 03</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2003.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 04</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2004.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 05</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2005.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 06</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2006.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 07</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2007.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 08</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2008.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 09</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2009.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 10</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2010.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 11</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2011.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 12</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2012.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 13</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2013.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 14</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2014.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 15</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2015.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 16</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2016.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 19</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2019.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 20</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2020.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 21</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2021.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 22</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2022.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 23</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2023.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 24</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2024.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 25</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2025.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 26</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2026.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 27</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2027.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 28</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2028.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 29</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2029.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 30</TITLE>
<ABSTRACT>Agkara Murka 2</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2020%20Angkaramurka%20II%2030.mp3"/>
</ENTRY>

</ASX>
