<ASX version="3.0" bannerbar="fixed">

<ENTRY>
 <TITLE>Seri 01</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2001.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 02</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2002.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 03</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2003.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 04</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2004.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 05</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2005.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 06</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2006.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 09</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2009.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 10</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2010.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 11</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2011.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 12</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2012.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 13</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2013.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 14</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2014.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 15</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2015.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 16</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2016.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 17</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2017.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 18</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2018.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 19</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2019.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 20</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2020.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 21</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2021.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 22</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2022.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 23</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2023.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 24</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2024.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 25</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2025.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 26</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2026.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 27</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2027.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 28</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2028.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 29</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2029.mp3"/>
</ENTRY>

<ENTRY>
 <TITLE>Seri 30</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%20epsd%2021%20Bara%20Tanah%20Mataram%2030.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#1</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/21%20SERI%201%20_%20Bara%20Tanah%20Mataram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#2</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/21%20SERI%202%20_%20Bara%20Tanah%20Mataram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#3</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/21%20SERI%203%20_%20Bara%20Tanah%20Mataram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#4</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/21%20SERI%204%20_%20Bara%20Tanah%20Mataram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#5</TITLE>
<ABSTRACT>Bara Tanah Mataram</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/21%20SERI%205%20_%20Bara%20Tanah%20Mataram.mp3"/>
</ENTRY>

</ASX>
