<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 01</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 02</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 03</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 04</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 05</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 06</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 07</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 08</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 09</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 10</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 11</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 12</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 13</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 14</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 15</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 16</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 17</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2017.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 18</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 19</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2019.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 20</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2020.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 21</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2021.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 22</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2022.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 23</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2023.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 24</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2024.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 25</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2025.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 26</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2026.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 27</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2027.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 28</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2028.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 29</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2029.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 30</TITLE>
<ABSTRACT>Kisah di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2024%20Kisah%20di%20Tanah%20Naga%2030.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>#5</TITLE>
<ABSTRACT>Kisah Di Tanah Naga</ABSTRACT>
<REF HREF="https://archive.org/download/btl_20220317/24%20SERI%205%20_%20Kisah%20Di%20Tanah%20Naga.mp3"/>
</ENTRY>

</ASX>
