<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 01</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 02</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 05</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 06</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 07</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 08</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 09</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 10</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 11</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 12</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 13</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 14</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 15</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 16</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 17</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2017.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 18</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 19</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2019.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 20</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2020.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 21</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2021.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 22</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2022.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 23</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2023.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 24</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2024.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 25</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2025.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 26</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2026.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 27</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2027.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 28</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2028.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 29</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2029.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 30</TITLE>
<ABSTRACT>Sang Raja Suya</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/BTL%2025%20Sang%20Raja%20Suya%2030.mp3"/>
</ENTRY>

</ASX>
